# youqian

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/gz/scau/zhonghaowei/xiaoshoukuaisuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gz/scau/zhonghaowei/xiaoshoukuaisuan/Model/: AAItem.java  Budget.java  Classes.java  CountTypeSection.java  DataSchema.java  DataServer.java  DateSection.java  DialogTitleRes.java  Record.java  RecordLab.java
app/src/main/java/gz/scau/zhonghaowei/xiaoshoukuaisuan/View/: BattleCityView.java  BeatTextView.java  CustomLoadView.java  FunGameFactory.java  FunGameHeader.java  FunGameRefreshView.java  FunGameView.java  HitBlockView.java  LineChartMarkView.java  ScrollTextView.java  SuperEasyRefreshFootView.java  SuperEasyRefreshHeadView.java  (+3 more)
app/src/main/res/anim/: anim_round_rotate.xml
app/src/main/res/drawable/: fade_blue.xml  ic_find_replace_black_30dp.xml  item_click.xml  item_selector.xml  shape.xml  shape1.xml  shouru_fade.xml
app/src/main/res/layout/: aa_result_layout.xml  activity_add_budget.xml  activity_entry.xml  activity_main_layout.xml  activity_query.xml  activity_query_result.xml  activity_record.xml  activity_records_detail.xml  activity_single_fragment.xml  activity_view_pager.xml  add_record.xml  add_record_layout.xml  bar_fragment.xml  beat_textview.xml  calculate_fragment.xml  calculate_item.xml  date_picker_layout.xml  date_section_head_.xml  empty_layout.xml  item_dialogspinselect.xml  item_lv0_month.xml  item_lv1_record.xml  item_spinselect.xml  layout_markview.xml  lv0_year_layout.xml  navi_head.xml  pie_frgment.xml  qita_fragment.xml  qita_item.xml  record.xml  record_list_item.xml  record_list_layout.xml  tubiao_diaglog.xml  tubiao_dialog_item.xml  tubiao_fragment.xml  zhanghu_fragment.xml  zhanghu_headview.xml  zhanghu_item.xml
app/src/main/res/menu/: add_record_menu.xml  nav_menu.xml  record_detail_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gz/scau/zhonghaowei/xiaoshoukuaisuan/: ExampleUnitTest.java
(+48 files in other folders)
